{
  "short_name": "قطرة",
  "name": "قطرة - إدارة المياه الذكية",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3314/3314563.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3314/3314563.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#f8fafc",
  "orientation": "portrait"
}